<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_emerald"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="700dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#00FFFFFF"
                android:src="@drawable/roomcomfort_ezgif_com_crop__1_"
                app:layout_constraintBottom_toTopOf="@+id/gifImageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView2"
                android:layout_width="700dp"
                android:layout_height="450dp"
                android:background="#00FFFFFF"
                android:src="@drawable/_42d058bf29ee831e65e449a095ea2956d79ab8f_hq_ezgif_com_crop__1_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gifImageView" />

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="331dp"
                    android:background="@drawable/gif_formating"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/roomTitle"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="35dp"
                        android:layout_weight="2"
                        android:text="Room"
                        android:textSize="50sp"
                        android:onClick="reConnectRoom"/>

                    <TextView
                        android:id="@+id/roomTempTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_weight="1"
                        android:text="Temp: 00.0 ^C"
                        android:textColor="#CCB089"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/roomHumdTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_weight="1"
                        android:text="Humd: 00.0 %"
                        android:textColor="#CCB089"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:background="@drawable/gif_formating"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherTitle"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="35dp"
                        android:layout_weight="4"
                        android:text="Outside"
                        android:textSize="50sp"
                        android:onClick="reConnectWeather"/>

                    <TextView
                        android:id="@+id/outTempTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_weight="2"
                        android:text="Temp: 00.0 ^C"
                        android:textColor="#CCB089"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/outHumdTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_weight="2"
                        android:text="Humd: 00.0 %"
                        android:textColor="#CCB089"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/outPressTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_weight="2"
                        android:text="Press: 00.0 hpa"
                        android:textColor="#CCB089"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/outAltdTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginBottom="35dp"
                        android:layout_weight="2"
                        android:text="Altd: 00.0 m"
                        android:textColor="#CCB089"
                        android:textSize="28sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="35dp"
            android:background="@drawable/right_window"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:text="My Home"
                android:textColor="#CCB089"
                android:textSize="70dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/codeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Set Code:"
                    android:textSize="35sp"
                    android:onClick="reConnectDoor"/>

                <EditText
                    android:id="@+id/codeBox"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:background="#E6CCB089"
                    android:ems="10"
                    android:inputType="numberPassword"
                    android:textColor="#025F4D"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/doorCodeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_height"
                    android:text="✔"
                    android:textColor="#CCB089"
                    android:textSize="35sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/heightTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:text="Your height: 000 cm"
                    android:textColor="#CCB089"
                    android:textSize="35sp"
                    android:onClick="reConnectHeight"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/lightBtn"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/btnon"
                    android:text="Light"
                    android:textColor="#CCB089"
                    android:textSize="21sp"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/setTimeBtn"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/btn_off"
                    android:text="Set Time"
                    android:textColor="#025F4D"
                    android:textSize="21sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>