<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="999dp"/>
    <!--    <gradient android:="#053A34" android:endColor="#CCB089" android:type="linear"/>-->

    <gradient
        android:type="radial"
        android:centerX="50%"
        android:centerY="50%"
        android:startColor="#CCB089"
        android:centerColor="#025F4D"
        android:endColor="#053A34"
        android:gradientRadius="100%"
        />
</shape>